# SOCATemplate

./: .editorconfig  .gitignore  Clone-Project.ps1  NuGet.config  ReadMe.md  SOCATemplate.sln
Docs/: References.txt
Src/Core/SOCATemplate/: SOCATemplate.csproj
Src/Core/SOCATemplate.Application/: DependencyInjection.cs  SOCATemplate.Application.csproj
Src/Core/SOCATemplate.Application/Common/: Utility.cs
Src/Core/SOCATemplate.Application/Common/Entities/: User.cs  tbl_User.cs
Src/Core/SOCATemplate.Application/Common/Extensions/: IQueryableExtensions.cs
Src/Core/SOCATemplate.Application/Common/Interfaces/DataContext/: IContextGenerator.cs  IContextGenerator.json  IContextGenerator.tt  IContextGenerator.xml  ISOCATemplateDbContext.StoredProcedure.cs
Src/Core/SOCATemplate.Application/Loggers/: SOCATemplateLogger.cs
Src/Core/SOCATemplate.Infrastructure/: Class1.cs  DependencyInjection.cs  SOCATemplate.Infrastructure.csproj
Src/Core/SOCATemplate.Infrastructure/Common/: Constants.cs  InfrastructureOption.cs
Src/Core/SOCATemplate.Infrastructure/Constants/: Constants.cs
Src/Core/SOCATemplate.Infrastructure/Persistence/: ContextGenerator.cs  ContextGenerator.json  ContextGenerator.tt  ContextGenerator.xml  SOCATemplateDbContext.StoredProcedure.cs
Src/Core/SOCATemplate.Infrastructure/Persistence/Base/: BaseConfiguration.cs
Src/Core/SOCATemplate.Infrastructure/Persistence/Configurations/: tbl_User_Configuration.cs
Src/Core/SOCATemplate.Infrastructure/Persistence/Configurations/Base/: BaseConfiguration.cs
Src/Core/SOCATemplate/Common/: Constants.cs  Utility.cs
Src/Migrations/SOCATemplate.DbMigration.InMemoryDatabase/: DependencyInjection.cs  SOCATemplate.DbMigration.InMemoryDatabase.csproj
Src/Migrations/SOCATemplate.DbMigration.PostgreSQL/: DependencyInjection.cs  SOCATemplate.DbMigration.PostgreSQL.csproj
Src/Migrations/SOCATemplate.DbMigration.SQLite/: DependencyInjection.cs  SOCATemplate.DbMigration.SQLite.csproj
Src/Migrations/SOCATemplate.DbMigration.SQLite/Migrations/: 20211130210951_Init.Designer.cs  20211130210951_Init.cs  20211130215919_Init.Designer.cs  20211130215919_Init.cs  SOCATemplateDbContextModelSnapshot.cs
Src/Migrations/SOCATemplate.DbMigration.SqlServer/: DependencyInjection.cs  SOCATemplate.DbMigration.SqlServer.csproj
Src/Presentation/SOCATemplate.AdminConsole/: DependencyInjection.cs  Program.cs  SOCATemplate.AdminConsole.csproj  appsettings.json
Tests/SOCATemplate.UnitTests/: UnitTest1.cs
