<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SOCATemplate.Infrastructure\SOCATemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\SOCATemplate\SOCATemplate.csproj" />
  </ItemGroup>
</Project>
