<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SOCATemplate.Infrastructure\SOCATemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\SOCATemplate\SOCATemplate.csproj" />
  </ItemGroup>

</Project>

